.second-header-block {
	min-height: 100vh;
	background: url(../images/backgrounds/symphony.png);
	padding-bottom: 50px;
	.header {
		background: rgba(255,255,255, 0.7);
		.navbar-custom {
			background: none;
			border: none;
			margin: 0;
			.navbar-header {
				width: 100%;
				.logotype {
					width: 40%;
					height: auto;
					img {
					width:100%;
					}
				}
			}
		}
		.custom-nav {
			width: 60%;
			margin: auto;
			li {
				margin: 30px 10px;
				a {
					font-weight: bold;
					color: #962926;
					-webkit-transition: 0.3s;
					-o-transition: 0.3s;
					-moz-transition: 0.3s;
					transition: 0.3s;
					border-radius: 5px;
					&:hover {
						background: #962926;
						color: #fff;
					}
				}
			}
		}
	}
	.discription {
		border: 2px solid #962926;
		border-radius: 20px;
		margin-top: 50px;
		padding: 25px;

		h2, h3 {
			color: #962926;
			margin-top: 30px;
			margin-bottom: 30px;
		}
		h3 {
			font-weight: bold;
		}
		p {
			color: #962926;
			font-size: 18px;
			line-height: 25px;
			text-align: left;
		}
		.image {
			img {
				width: 100%;
				margin-bottom: 10px;
			}
			.social {
				padding: 50px;
				.fa {
					font-size: 25px;
					padding: 5px;
					color: #962926;
				}
			}
		}
		.list {
			li {
				list-style: circle;
				text-align: center;
				color: #962926;
				font-size: 22px;
				text-align: left;
			}
		}
	}
}
.header-block {
	min-height: 100vh;
	background: url(../images/backgrounds/background-header-block.jpg);
	background-size: cover;
	.header {
		background: rgba(255,255,255, 0.7);
		.navbar-custom {
			background: none;
			border: none;
			margin: 0;
			.navbar-header {
				width: 100%;
				.logotype {
					width: 40%;
					height: auto;
					img {
					width:100%;
					}
				}
			}
		}
		.custom-nav {
			width: 60%;
			margin: auto;
			li {
				margin: 30px 10px;
				a {
					font-weight: bold;
					color: #962926;
					-webkit-transition: 0.3s;
					-o-transition: 0.3s;
					-moz-transition: 0.3s;
					transition: 0.3s;
					border-radius: 5px;
					&:hover {
						background: #962926;
						color: #fff;
					}
				}
			}
		}
	}
	.ivents {
		margin-top: 5%;
		.custom-row {
			margin: 0;
		}
		.item {
			position: relative;
			padding: 0 20px 50px;
			display: inline-block;
			position: relative;
			&:hover img {	
				opacity: 0.8;
			}
			&:hover p {
				font-weight: bold;
			}
			img {
				width: 100%;
			}
			span {
				color: #962926;
				font-size: 26px;
				position: absolute;
			    width: 55%;
			    height: 50%;
			    top: 0;
			    left: 0;
			    bottom: 0;
			    right: 0;
			    vertical-align: middle;
			    margin: auto;
			    display: inline-block;
			}
		}	
	}
}
.main {
	background: url(../images/backgrounds/symphony.png);
	padding-top: 50px;
	img {
		width: 100%;
	}
	.fighting {
		position: relative;
		border: 2px solid #962926;
		border-radius: 20px;
		padding: 25px;
		h2 {
			color: #962926;
			margin-top: 30px;
			margin-bottom: 30px;
		}
		.part, .part-two {
			min-height: 296px;
		}
		p {
			color: #962926;
			font-size: 18px;
			line-height: 25px;
		}
		.button {
			position: absolute;
			bottom: 0;
			background: none;
			color: #962926;
			border: 2px solid #962926;
			-webkit-transition: 0.2s;
			&:hover {
				background: #962926;
				color: #fff;
			}
		}
		img {
			border-radius: 10px;
			margin-bottom: 20px;
		}
	}
	.festival {
		height: 65vh;
		margin-top: 50px;
		background: url(../images/backgrounds/festival.jpg);
		background-size: cover;
		.row {
			margin: 0;
		}
		.description {
			background: rgba(255,255,255, 0.8);
			border-radius: 10px;
			min-height: 60vh;
			padding: 30px;
			margin-top: 0.7%;
			h2 {
				color: #962926;
				margin-bottom: 30px;
			}
			p {
				color: #962926;
				font-size: 18px;
				line-height: 25px;
			}
			.button {
				position: absolute;
				bottom: 20px;
				background: none;
				color: #962926;
				border: 2px solid #962926;
				-webkit-transition: 0.2s;
				&:hover {
					background: #962926;
					color: #fff;
				}
			}
		}
	}
	.grooms {
		position: relative;
		border: 2px solid #962926;
		border-radius: 20px;
		margin-top: 50px;
		padding: 25px;
		h2 {
			color: #962926;
			margin-top: 30px;
			margin-bottom: 30px;
		}
		.part, .part-two {
			min-height: 296px;
		}
		p {
			color: #962926;
			font-size: 18px;
			line-height: 25px;
		}
		.button {
			position: absolute;
			bottom: 0;
			background: none;
			color: #962926;
			border: 2px solid #962926;
			-webkit-transition: 0.2s;
			&:hover {
				background: #962926;
				color: #fff;
			}
		}
		img {
			border-radius: 10px;
			margin-bottom: 20px;
		}
	}
	.fair {
		height: 65vh;
		margin-top: 50px;
		background: url(../images/backgrounds/fair.jpg);
		background-size: cover;
		.row {
			margin: 0;
		}
		.description {
			background: rgba(255,255,255, 0.8);
			border-radius: 10px;
			min-height: 55vh;
			padding: 30px;
			margin-top: 0.7%;
			h2 {
				color: #962926;
				text-align: center;
				margin-bottom: 30px;
			}
			p {
				color: #962926;
				font-size: 16px;
				line-height: 25px;
			}
			.button {
				position: absolute;
				bottom: 20px;
				background: none;
				color: #962926;
				border: 2px solid #962926;
				-webkit-transition: 0.2s;
				&:hover {
					background: #962926;
					color: #fff;
				}
			}
		}
	}
	.designer {
		position: relative;
		border: 2px solid #962926;
		border-radius: 20px;
		margin-top: 50px;
		padding: 25px;
		h2 {
			color: #962926;
			margin-top: 30px;
			margin-bottom: 30px;
		}
		.part, .part-two {
			min-height: 296px;
		}
		p {
			color: #962926;
			font-size: 18px;
			line-height: 25px;
		}
		.button {
			position: absolute;
			bottom: 0;
			background: none;
			color: #962926;
			border: 2px solid #962926;
			-webkit-transition: 0.2s;
			&:hover {
				background: #962926;
				color: #fff;
			}
		}
		img {
			border-radius: 10px;
			margin-bottom: 20px;
		}
	}
	.awards {
		height: 65vh;
		margin-top: 50px;
		background: url(../images/backgrounds/awards.jpg);
		background-size: cover;
		.row {
			margin: 0;
		}
		.description {
			background: rgba(255,255,255, 0.8);
			border-radius: 10px;
			min-height: 55vh;
			padding: 30px;
			margin-top: 0.7%;
			h2 {
				color: #962926;
				text-align: center;
				margin-bottom: 30px;
			}
			p {
				color: #962926;
				font-size: 16px;
				line-height: 25px;
			}
			.button {
				position: absolute;
				bottom: 20px;
				background: none;
				color: #962926;
				border: 2px solid #962926;
				-webkit-transition: 0.2s;
				&:hover {
					background: #962926;
					color: #fff;
				}
			}
		}
	}
	.childhood {
		position: relative;
		border: 2px solid #962926;
		border-radius: 20px;
		margin-top: 50px;
		padding: 25px;
		h2 {
			color: #962926;
			margin-top: 30px;
			margin-bottom: 30px;
		}
		.part, .part-two {
			min-height: 296px;
		}
		p {
			color: #962926;
			font-size: 18px;
			line-height: 35px;
		}
		.button {
			position: absolute;
			bottom: 0;
			background: none;
			color: #962926;
			border: 2px solid #962926;
			-webkit-transition: 0.2s;
			&:hover {
				background: #962926;
				color: #fff;
			}
		}
		img {
			border-radius: 10px;
			margin-bottom: 20px;
		}
	}
	.record {
		height: 65vh;
		margin-top: 50px;
		background: url(../images/backgrounds/record.jpg);
		background-size: cover;
		.row {
			margin: 0;
		}
		.description {
			background: rgba(255,255,255, 0.8);
			border-radius: 10px;
			min-height: 55vh;
			padding: 30px;
			margin-top: 0.7%;
			h2 {
				color: #962926;
				text-align: center;
				margin-bottom: 30px;
			}
			p {
				color: #962926;
				font-size: 16px;
				line-height: 25px;
			}
			.button {
				position: absolute;
				bottom: 20px;
				background: none;
				color: #962926;
				border: 2px solid #962926;
				-webkit-transition: 0.2s;
				&:hover {
					background: #962926;
					color: #fff;
				}
			}
		}
	}
}
.footer {
	padding-top: 10px;
	padding-bottom: 10px;
	background: #962926;
	color: #fff;
	p {
		margin: 0;
	}
}
@media (max-width: 767px) {
	.first-block {
		min-height: 50vh;
		background-size: cover;
		background-position: center;
		.header .navbar-header-сustom {
			width: 100%;
			.logotype {
				width: 40%;
			}
		}
		.items {
			.item {
				padding: 10px;
			}
			.first-row {
				margin: 0;
			}
			.second-row {
				margin: 0;
			}
		}
	}
}
